// nodule: interp.supervise
// **Concurrency composition primitives** (RFC-0008 §4.7; RFC-0014 §8 concurrency deferral lifted) —
// per-task budgets, cooperative cancellation, cross-task failure propagation, and `reclaim`
// bounded-cascade supervision.
//
// These are **runtime-orchestration types, not kernel calculus** — they introduce **no L0 node** and
// do not change the trusted interpreter's sequential evaluation (RT2: "concurrency adds scheduling
// *outside* the kernel, never new meaning inside it"; KC-3). They live here, beside the shared
// [`Budgets`] ledger (M-353), because both the recovery driver (`mycelium-lsp`) and
// the forthcoming RT2 deterministic-fragment runtime (`mycelium-mlir`, M-357) consume them and both
// crates depend on `mycelium-interp` — the same no-cycle placement the budget primitive used. There
// is **no task scheduler here**: that is M-357 (RFC-0008 R1). This module is the scheduler-independent
// composition kernel those tasks will run under.
//
// Everything here is **additive over the explicit error** (RFC-0014 I1) and **declared + bounded**
// (I3/I4): a task failure, a per-task budget overrun, a cancellation, and a supervised restart storm
// are each an **explicit value**, never a silent stop or an unbounded cascade.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule interp.supervise;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: interp.budget) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type EffectKind = Retry | Alloc | Io | Cascade | Time | Named(Bytes);
type EffectBudgetExhausted = EffectBudgetExhausted(EffectKind, Binary{64}, Binary{64});

// A task observed its [`CancelToken`] cancelled — an **explicit, additive** outcome (RFC-0014 I1),
// never a silent stop.
pub type Cancelled = Cancelled;

impl Show[Cancelled] for Cancelled {
  fn render(x: Cancelled) => Bytes =
    "Cancelled";
};

fn eq_Cancelled(a: Cancelled, b: Cancelled) => Binary{1} =
    0b1;

// The **explicit, additive result of running a task** (RFC-0014 I1 lifted across the task boundary,
// RFC-0008 §4.7). A task always resolves to exactly one of these — there is deliberately **no silent /
// dropped variant**, so cross-task propagation cannot lose a failure:
// - [`Done`](TaskOutcome::Done) — completed with a value;
// - [`Failed`](TaskOutcome::Failed) — an explicit error (propagates to the parent scope, additive);
// - [`BudgetExhausted`](TaskOutcome::BudgetExhausted) — a **per-task** effect-budget overrun (the
//   in-that-task [`EffectBudgetExhausted`], on the same channel as the single-task case — M-353);
// - [`Cancelled`](TaskOutcome::Cancelled) — cooperatively cancelled.
pub type TaskOutcome[T, E] = Done(T) | Failed(E) | BudgetExhausted(EffectBudgetExhausted) | Cancelled;

// **Max-restart-intensity** for `reclaim` supervision (RFC-0008 §4.7; Erlang/OTP, Research Record 05
// T5.3): at most `max_restarts` within a window of `window_ticks` **logical** ticks.
//
// v0 uses a **logical clock** — a deterministic, monotonic counter the supervisor advances — not the
// wall clock; physical/hybrid clocks for real time are RFC-0008 R8-Q3, deferred. This is the *rate*
// bound; it composes with a `cascade` effect **budget** (the *total* restart cap) so a restart storm
// is bounded on **both** axes (the combined disposition): exceeding *either* is an explicit
// [`Escalation`], a **declared, bounded cascade** (RT4/RT7), never an unbounded storm.
pub type RestartIntensity = RestartIntensity(Binary{32}, Binary{64});

impl Show[RestartIntensity] for RestartIntensity {
  fn render(x: RestartIntensity) => Bytes =
    match x { RestartIntensity(p0, p1) => bytes_concat(bytes_concat(bytes_concat(bytes_concat("RestartIntensity(", render(width_cast(p0, 0b0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000))), ", "), render(p1)), ")") };
};

fn eq_RestartIntensity(a: RestartIntensity, b: RestartIntensity) => Binary{1} =
    match a { RestartIntensity(p0, p1) => match b { RestartIntensity(q0, q1) => and(eq(p0, q0), eq(p1, q1)) } };
